{
  "name": "docsapp-task",
  "version": "0.0.1",
  "description": "Node Assignment using Express and Sequelize.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashok",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.10.8",
    "helmet": "3.12.1",
    "request": "2.87.0",
    "request-promise": "4.2.2"
  }
}
